systemLog:
   destination: file
   path: "logs/mongodb/mongod.log"
   logAppend: true
storage:
   journal:
      enabled: true
processManagement:
   fork: true
net:
   bindIp: localhost
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false
